
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
    <title>What is this site??</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
	function notset(){
		alert("no make");
	}
	function removeii(){
		var x=document.getElementsByClassName("cor");
		for(var i=0;i<x.length;i++){
			x[i].style.display="none";
		}
	}
	</script>
	<style>
		body{
			margin: 0;
			background-image: url("https://diotheworld.github.io/image/paper.gif");
			font-family:Aldrich;
			font-size: 1.7vw;
		}
		.main{
			font-size: 5vw;
			color: rgb(21,36,103);
			text-align: left;
		}
		.test{
			text-decoration: none;
			border-style: outset;
			border-color: gray;
			color: yellow;
			background: black;
		}
		.test:hover{
			border-style: inset;
		}
		div{
			width: 17%;
			background-color:yellow;
			padding-left: 1%;
			cursor:pointer;
		}
		table, th, tr, td{
			border-collapse: collapse;
			border: 1px solid black;
			background-color: white;
		}
		td:hover{
			background-color: #a5a5a5;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
		a#ii{
			background-color:black;
		}
	</style>
</head>
<body style="background-color:LawnGreen">
	<div onclick="location.href='https://diotheworld.github.io'">
    <a class="main">SITES</a>
	<br>
    <a class="main">BY JH</a>
	</div>
	<a class="ia" id="ii" onclick="removeii()"> afd </a><button onclick="removeii()">sf</button>
	<a class="ia" onclick="removeii()"> afd </a><button onclick="removeii()">sf</button>
    <center>
		<input type="text" name="id" /><button onclick="notset()">검색</button><br>
        <input type="button" onclick="alert("Hello the world 아직 개발도중이니 기달리라구");" value="도움말" />
        <br>
        <button type="button" onclick="location.href='Login.html'">Login</button>
		<br>
        <a href="http://nioting.com/xe/game_souce_XP/225138">RPG 이미지사이트</a>
		<pre>
		<a style="letter-spacing: -6px;">http://nioting.com/xe/files/thumbnails/879/235/320x320.crop.jpg</a>
		▲샘플
		</pre>
        <a data-clk="top.ann" href="GameList.html"><img src="https://diotheworld.github.io/image/JHGame.png" width="100" title="게임들 모음"></a>
		<br>
		<a href="GameList.html" style="text-decoration: none; color:black; background-color: rgb(111,255,217); border:5px solid rgb(23,161,211);">JH's Game</a>
        <hr />
        <a href="https://notepad-plus-plus.org/">notepad</a>
        <a class="test" href="Test.html">test1</a>
        <a class="test" href="Test2.html">test2</a>
        <a class="test" href="Test3.html">test3</a>
        <a class="test" href="Test4.html">test4</a>
        <a class="test" href="Test5.html">test5</a>
        <a class="test" href="Test6.html">test6</a>
        <a class="test" href="Test7.html">test7</a>
        <hr />
        <a href="sites.html">사이트 모음</a>

        <p style="font-family:Aldrich; color:tomato">https://www.w3schools.com/howto/howto_google_fonts.asp</p>
        <a href="Answer.html">테스트 링크</a>
    </center>
    <center>
        <table style="font-size:2vw">
            <tbody>
                <tr>
                    <th><del>아직 한참 멀었음</del></th>
                    <th><del>난 아직 한참 멀었음?</del></th>
                </tr>
                <tr>
                    <td> <a href="Problem1.html">314</a> </td>
                    <td> <a href="">테스트</a> </td>
                </tr>
                <tr>
                    <td> <a style="color:green" href="">암호</a> </td>
                    <td> <a style="color:blue" href="">상식</a> </td>
                </tr>
                <tr>
                    <td> <a href="">상호작용</a> </td>
                    <td> <a href="">리스트</a> </td>
                </tr>
                <tr>
                    <td> <a href="">미정</a> </td>
                    <td> <a style="color:purple" href="">미정</a> </td>
                </tr>
                <tr>
                    <td> <a href="">미정</a> </td>
                </tr>
            </tbody>
        </table>
        <button type="button">게시판</button>
    </center>
    <p id="demo"></p>
    <button type="button" onclick='document.getElementById("demo").innerHTML="HELLO JAVASCRIPT"'>hello</button>
    <p id="dio"></p>
    <button type="button" onclick="f()">greet day</button>
    <script src="script.js"></script>
    <a data-clk="top.ann" href="http://blog.naver.com/PostView.nhn?blogId=nitl2000&logNo=152869012"><img src="http://imgnews.naver.com/image/018/2017/04/27/0003811379_001_20170427181403364.jpg" width="50"></a>
	<a data-clk="top.ann" href="https://pixlr.com/editor/"><img src="http://imgnews.naver.com/image/018/2017/04/27/0003811379_001_20170427181403364.jpg" width="50"></a>
    <img src="https://diotheworld.github.io/image/JavascriptKeyboard.png" width="700" title="게임들 모음">
<?php
$myfile = fopen("/Problem1.html", "r") or die("Unable to open file!");
echo fread($myfile,filesize("webdictionary.txt"));
fclose($myfile);
?>
    </body>
</html>
